QWidget#CodeEditorPage {
    background: #15141b;
    color: #edecee;
    font-family: "IBM Plex Sans";
}

QWidget#Toolbar {
    background: #121016;
    border-bottom: 1px solid #3b334b;
}

QWidget#FilePanel {
    background: #110f18;
    border-right: 1px solid #3b334b;
}

QLabel#SectionLabel {
    font-size: 11px;
    font-weight: 600;
    color: #adacae;
    letter-spacing: 0.3px;
    padding-bottom: 6px;
}

QTreeView#FileTree {
    background: #15141b;
    color: #edecee;
    border: 1px solid #3b334b;
    border-radius: 10px;
    padding: 6px;
    font-size: 11px;
}
QTreeView#FileTree::item {
    padding: 4px 6px;
    border-radius: 6px;
}
QTreeView#FileTree::item:hover {
    background: #2e2b38;
}
QTreeView#FileTree::item:selected {
    background: #2e2b38;
    color: #a277ff;
}

QLabel#CurrentFileLabel {
    font-size: 11px;
    color: #adacae;
    padding-bottom: 6px;
}

QsciScintilla#CodeEditor {
    background: #15141b;
    color: #edecee;
    border: 1px solid #3b334b;
    border-radius: 10px;
    padding: 12px;
    font-family: "Cascadia Code";
    font-size: 14px;
}

QWidget#FindBar {
    background: #121016;
    border: 1px solid #3b334b;
    border-radius: 8px;
    padding: 6px;
}
QLabel#FindLabel {
    color: #adacae;
    font-size: 11px;
}
QLineEdit#FindInput {
    background: #15141b;
    color: #edecee;
    border: 1px solid #3b334b;
    border-radius: 6px;
    padding: 4px 8px;
    font-family: "Cascadia Code";
    font-size: 12px;
}
QLineEdit#FindInput:focus {
    border: 1px solid #a277ff;
}
QPushButton#FindButton {
    background: #15141b;
    color: #edecee;
    border: 1px solid #3b334b;
    border-radius: 6px;
    padding: 2px 8px;
    font-size: 11px;
}
QPushButton#FindButton:hover {
    background: #2e2b38;
}
QCheckBox#FindCase {
    color: #adacae;
    font-size: 11px;
}

QPushButton#SaveButton {
    background: #61ffca;
    color: #15141b;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 12px;
    min-width: 64px;
    min-height: 24px;
}
QPushButton#SaveButton:hover {
    background: #49c29a;
}

QWidget#TerminalContainer {
    background: #121016;
    border-top: 1px solid #3b334b;
}

QLabel#TerminalLabel {
    font-size: 11px;
    font-weight: 600;
    color: #adacae;
}

QTextEdit#Terminal {
    background: #15141b;
    color: #cdccce;
    border: 1px solid #3b334b;
    border-radius: 10px;
    padding: 10px;
    font-family: "Cascadia Code";
    font-size: 12px;
}

QLabel#TerminalPrompt {
    color: #a277ff;
    font-family: "Cascadia Code";
    font-size: 12px;
    font-weight: 600;
}

QLineEdit#TerminalInput {
    background: #15141b;
    color: #edecee;
    border: 1px solid #3b334b;
    border-radius: 8px;
    padding: 5px 10px;
    font-family: "Cascadia Code";
    font-size: 13px;
}
QLineEdit#TerminalInput:focus {
    border: 1px solid #a277ff;
}

QPushButton#TerminalClearButton,
QPushButton#TerminalRunButton,
QPushButton#TerminalStopButton {
    background: #15141b;
    color: #edecee;
    border: 1px solid #3b334b;
    border-radius: 8px;
    padding: 2px 10px;
    font-size: 11px;
    min-width: 54px;
}
QPushButton#TerminalClearButton:hover,
QPushButton#TerminalRunButton:hover,
QPushButton#TerminalStopButton:hover {
    background: #2e2b38;
}
QPushButton#TerminalRunButton {
    background: #61ffca;
    color: #15141b;
    border: none;
}
QPushButton#TerminalRunButton:hover {
    background: #49c29a;
}
QPushButton#TerminalStopButton {
    background: #ff6767;
    color: #15141b;
    border: none;
}
QPushButton#TerminalStopButton:hover {
    background: #e05a5a;
}

QWidget#ChatbotWidget {
    background: transparent;
}
QLabel#ChatTitle {
    font-size: 12px;
    font-weight: 600;
    color: #adacae;
    letter-spacing: 0.3px;
}
QTextEdit#ChatHistory {
    background: #15141b;
    color: #edecee;
    border: 1px solid #3b334b;
    border-radius: 12px;
    padding: 12px 12px 10px 12px;
    font-size: 12px;
    line-height: 1.5;
}
QTextEdit#ChatInput {
    background: #15141b;
    color: #edecee;
    border: 1px solid #3b334b;
    border-radius: 10px;
    padding: 8px 10px;
    font-size: 12px;
}
QPushButton#ChatSendButton {
    background: #a277ff;
    color: #15141b;
    border: none;
    border-radius: 16px;
    font-weight: 600;
    min-width: 64px;
    min-height: 32px;
}
QPushButton#ChatSendButton:hover {
    background: #8c5bff;
}
QPushButton#ChatSendButton:disabled {
    background: #3b334b;
}

QPushButton#ToolbarButton {
    background: #15141b;
    color: #edecee;
    border: 1px solid #3b334b;
    border-radius: 8px;
    padding: 4px 10px;
    font-size: 12px;
    min-width: 64px;
    min-height: 24px;
}
QPushButton#ToolbarButton:hover {
    background: #2e2b38;
}
QPushButton#ToolbarButton:checked {
    background: #a277ff;
    border-color: #a277ff;
    color: #15141b;
}

QPushButton#PrimaryButton {
    background: #a277ff;
    color: #15141b;
    border: none;
    border-radius: 8px;
    padding: 4px 12px;
    font-weight: 600;
    font-size: 12px;
    min-height: 24px;
    min-width: 64px;
}
QPushButton#PrimaryButton:hover {
    background: #8c5bff;
}

